# spring.step2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/spring/step2/configuration/: AppInitialization.java  IssaWebConfig.java  SecurityInit.java  SpringSecurityConfig.java
src/main/java/edu/spring/step2/controller/: ProtectedController.java  UserController.java
src/main/java/edu/spring/step2/dao/: UserDao.java
src/main/java/edu/spring/step2/model/: User.java
src/main/java/edu/spring/step2/service/: UserService.java
src/main/webapp/WEB-INF/pages/: protected.jsp  users_check_page.jsp  users_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/test/java/edu/spring/step2/controller/: UserControllerTest.java
